MainWindow.xaml

<Controls:MetroWindow  x:Class="BaseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:view="clr-namespace:BaseWPF.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" WindowState="Maximized" BorderThickness="2"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="60">
            <!--<DockPanel>
                <StackPanel Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Aqua">
                <MenuItem Command="{Binding NavCommand}"
                    Header="Accueil" 
                    CommandParameter="accueil"/>
                </StackPanel>
                <Menu Name="menu"  ItemsSource="{Binding MenuGenerale}" IsMainMenu="True">
                    <Menu.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                            <TextBlock Margin="1" Text="{Binding Text}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding Text}" 
                                      Command="{Binding Command}"
                                      CommandParameter="{Binding Text}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </Menu.ItemTemplate>
                </Menu>
                <TextBlock></TextBlock>
            </DockPanel>-->
            <ContentControl Grid.Row="0"
                                Panel.ZIndex="1000"
                                Content="{Binding HeaderContent}"
                                KeyboardNavigation.TabNavigation="None" />
        </Grid>
        <Grid x:Name="MainContentGrid" Grid.Row="1">
            <ContentControl  Content="{Binding MainContent}" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
