Views/NavigatorView.xaml

<UserControl x:Class="BaseWPF.Views.NavigatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <StackPanel Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Aqua">
                <MenuItem Command="{Binding NavCommand}"
                    Header="Accueil" 
                    CommandParameter="accueil"/>
            </StackPanel>
            <Menu Name="menu"  ItemsSource="{Binding MenuGenerale}" IsMainMenu="True">
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <TextBlock Margin="1" Text="{Binding Text}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Text}" 
                                      Command="{Binding Command}"
                                      CommandParameter="{Binding Text}"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
            </Menu>
            <TextBlock></TextBlock>
        </DockPanel>
    </Grid>
</UserControl>
