Views/StudentsView.xaml

<UserControl x:Class="BaseWPF.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:viewModel="clr-namespace:BaseWPF.ViewModel">
             <!--xmlns:vml="clr-namespace:BaseWPF.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="false">-->
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1A86E0" Offset="0"/>
            <GradientStop Color="#FF1ED7EA" Offset="0.245"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <DataTemplate x:Key="studentsTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=Firstname,Mode=TwoWay}" Width="100" Margin="3 5 3 5"/>
                <TextBox Text="{Binding Path=Lastname,Mode=TwoWay}" Width="100" Margin="0 5 3 5"/>
                <TextBlock Text="{Binding Path=Fullname,Mode=OneWay}" Margin="0 5 3 5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <viewModel:StudentsViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <StackPanel>
            <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
            <ListBox ItemsSource="{Binding Listestudent}" 
                 ItemTemplate="{StaticResource studentsTemplate}"
                 SelectedItem="{Binding SelectedStudent}"/>
        </StackPanel>
        
       
    </Grid>
</UserControl>

<!--<DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Path=Firstname,Mode=TwoWay}" Width="100" Margin="3 5 3 5"/>
                            <TextBox Text="{Binding Path=Lastname,Mode=TwoWay}" Width="100" Margin="0 5 3 5"/>
                            <TextBlock Text="{Binding Path=Fullname,Mode=OneWay}" Margin="0 5 3 5"/>
                        </StackPanel>
                    </DataTemplate>-->
